<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SỬA CỬA NHA TRANG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/logo-removebg-preview.png" alt="SUACUANHATRANG" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">TRANG CHỦ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GIỚI THIỆU</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              SẢN PHẨM
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">CỬA NHÔM KÍNH HIỆN ĐẠI</a></li>
              <li><a class="dropdown-item" href="#">CỬA KÍNH TRƯỢT - LÙA - LÙA TRƯỢT</a></li>
              <li><a class="dropdown-item" href="#">CẦU THANG KÍNH CƯỜNG LỰC</a></li>
              <li><a class="dropdown-item" href="#">LAN CAN KÍNH CƯỜNG LỰC</a></li>
              <li><a class="dropdown-item" href="#">KÍNH ỐP BẾP</a></li>
              <li><a class="dropdown-item" href="#">CABIN PHÒNG TẮM</a></li>
              <li><a class="dropdown-item" href="#">CỬA CUỐN KHE THOÁNG CHO NHÀ PHỐ</a></li>
              <li><a class="dropdown-item" href="#">CỬA SẮT | CỬA KÉO</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              THI CÔNG LẮP ĐẶT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item" href="#">SỬA CHỮ CỬA</a></li>
              <li><a class="dropdown-item" href="#">THI CÔNG LẮP - LẮP ĐẶT CỬA NHÔM KÍNH</a></li>
              <li><a class="dropdown-item" href="#">THI CÔNG LẮP - LẮP ĐẶT CẦU THANG KÍNH</a></li>
              <li><a class="dropdown-item" href="#">THI CÔNG LẮP NỘI THẤT NHÔM KÍNH</a></li>
              <li><a class="dropdown-item" href="#">THI CÔNG - LẮP ĐẶT CỬA CUỐN</a></li>
              <li><a class="dropdown-item" href="#">THI CÔNG - LẮP ĐẶT CỬA SẮT</a></li>
              <li><a class="dropdown-item" href="#">THI CÔNG - LẮP ĐẶT NHÀ TIỀN CHẾ</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CÔNG TRÌNH</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              TIN TỨC
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
              <li><a class="dropdown-item" href="#">Tips nhỏ</a></li>
              <li><a class="dropdown-item" href="#">Thị trường</a></li>
              <li><a class="dropdown-item" href="#">Nội bộ</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LIÊN HỆ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <!--slide-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="" class="active"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to=""></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/hinh1.jpg" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="image/hinh2.jpg" class="d-block w-100" alt="Slide 2">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
  <div class="container my-5">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h1 class="text-primary fw-bold">SỬA CỬA NHANH NHA TRANG</h1>
        <h3 class="text-secondary">Chúng tôi chuyên lắp đặt và thi công Cửa Nhôm Kính hiện đại, đẳng cấp châu Âu</h3>
        <p class="mt-3">Trải qua quãng thời gian dài hoạt động, bằng sự cố gắng và chăm chỉ làm việc Sửa cửa Nha Trang
          đã tạo chỗ đứng vững chắc cũng như niềm tin của Quý khách hàng dành cho Sửa cửa Nha Trang. Sửa cửa Nha Trang
          luôn đề cao tầm quan trọng trong việc quản lý chất lượng sản xuất và thi công lắp đặt. Với đội ngũ chuyên
          nghiệp, quy trình sản xuất đạt tiêu chuẩn. Sửa cửa Nha Trang không ngừng nghiên cứu, phát triển và đưa ra
          thị trường các dòng sản phẩm mẫu mã đẹp và đạt chất lượng tốt nhất đến tay khách hàng.</p>
        <a href="#" class="btn btn-primary">Xem thêm</a>
      </div>
      <div class="col-md-4">
        <img src="image/hinh_content.jpg" class="img-fluid rounded" alt="Building Image">
      </div>
    </div>
  </div>
   <!--SẢN PHẨM CỦA CHÚNG TÔI-->
  <div class="container my-5">
    <h2 class="text-center fw-bold">SẢN PHẨM CỦA CHÚNG TÔI</h2>
    <p class="text-center text-muted">Nhôm Kính Quyết Tín chuyên Cửa Nhôm Kính hiện đại, đẳng cấp châu Âu</p>
    <div class="text-center product-buttons">
      <button class="btn btn-primary">CỬA NHÔM KÍNH HIỆN ĐẠI</button>
      <button class="btn btn-outline-primary">CỬA KÍNH TRƯỢT - LÙA - LÙA TRƯỢT</button>
      <button class="btn btn-outline-primary">CẦU THANG KÍNH CƯỜNG LỰC</button>
      <button class="btn btn-outline-primary">LAN CAN KÍNH CƯỜNG LỰC</button><br><br>
      <button class="btn btn-outline-primary">KÍNH ỐP BẾP</button>
      <button class="btn btn-outline-primary">CABIN PHÒNG TẮM KÍNH</button>
      <button class="btn btn-outline-primary">CỬA CUỐN KHE THOÁNG CHO NHÀ PHỐ</button>
      <button class="btn btn-outline-primary">CỬA SẮT | CỬA KÉO</button>
      <button class="btn btn-outline-primary">CỔNG SẮT CÁC LOẠI</button>
    </div>
  </div>
  <div class="row" style="margin-left: 5%; margin-right: 5%;">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="image/sanpham/hinh1.jpg" class="card-img-top" alt="Cửa Sổ Mở Quay 4 Cánh">
        <div class="card-body text-center">
          <h5 class="card-title"><b>Cửa Sổ Mở Quay 4 Cánh</b></h5>
          <a href="#" class="btn btn-outline-primary" style="width: 150px;">Liên hệ</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="image/sanpham/hinh2.jpg" class="card-img-top" alt="Cửa Đi Mở Quay 1 Cánh">
        <div class="card-body text-center">
          <h5 class="card-title"><b>Cửa Đi Mở Quay 1 Cánh</b></h5>
          <a href="#" class="btn btn-outline-primary" style="width: 150px;">Liên hệ</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="image/sanpham/hinh3.jpg" class="card-img-top" alt="Cửa Sổ Mở Quay 2 Cánh">
        <div class="card-body text-center">
          <h5 class="card-title"><b>Cửa Sổ Mở Quay 2 Cánh</b></h5>
          <a href="#" class="btn btn-outline-primary" style="width: 150px;">Liên hệ</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="image/sanpham/hinh4.jpg" class="card-img-top" alt="Cửa Sổ Mở Quay 2 Cánh">
        <div class="card-body text-center">
          <h5 class="card-title"><b>Cửa Đi Mở Trượt 4 Cánh</b></h5>
          <a href="#" class="btn btn-outline-primary" style="width: 150px;">Liên hệ</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="image/sanpham/hinh5.jpg" class="card-img-top" alt="Cửa Sổ Mở Quay 2 Cánh">
        <div class="card-body text-center">
          <h5 class="card-title"><b>Cửa Đi Mở Trượt 4 Cánh</b></h5>
          <a href="#" class="btn btn-outline-primary" style="width: 150px;">Liên hệ</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="image/sanpham/hinh6.jpg" class="card-img-top" alt="Cửa Sổ Mở Quay 2 Cánh">
        <div class="card-body text-center">
          <h5 class="card-title"><b>Cửa Đi Mở Xếp Trượt 4 Cánh</b></h5>
          <a href="#" class="btn btn-outline-primary" style="width: 150px;">Liên hệ</a>
        </div>
      </div>
    </div>
  </div>
 <!--CÔNG TRÌNH NỔI BẬT-->
  <div class="container mt-5">
    <h2 class="text-center mb-5">CÔNG TRÌNH NỔI BẬT</h2>
    <div class="row g-3">
      <div class="col-md-4">
        <div class="project-card">
          <img src="image/noi_bat/hinh1.jpg" alt="Project 1">
          <div class="overlay">CÔNG TRÌNH KHÁC SẠN VTC - NINH HÒA</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <img src="image/noi_bat/hinh2.jpg" alt="Project 2">
          <div class="overlay">CÔNG TRÌNH CAFE A PÁO - NHA TRANG</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <img src="image/noi_bat/hinh3.jpg" alt="Project 3">
          <div class="overlay">CÔNG TRÌNH CAFE A PÁO - NINH HÒA</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <img src="image/noi_bat/hinh4.jpg" alt="Project 4">
          <div class="overlay">KHÁCH SẠN VIEW BIỂN NHA TRANG</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <img src="image/noi_bat/hinh5.jpg" alt="Project 5">
          <div class="overlay">DỰ ÁN NHÀ Ở </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <img src="image/noi_bat/hinh6.jpg" alt="Project 6">
          <div class="overlay">XU HƯỚNG THIẾT KẾ KHÔNG GIAN XANH</div>
        </div>
      </div>
    </div>
  </div>
 <!--TIN TỨC-->
  <div class="container mt-5">
    <h1 class="text-center">TIN TỨC</h1>
    <p class="text-center">Nhôm Kính Quyết Tín chuyên Cửa Nhôm Kính hiện đại, đẳng cấp châu Âu</p>
    <div id="newsCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card news-item">
                <img src="image/tintuc 2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">DỊCH VỤ SỬA CHỮA CỬA NHÔM KÍNH NHANH CHÓNG</h5>
                  <p class="card-text"><small class="text-muted">11/05/2024</small></p>
                  <p class="card-text">Dịch vụ sửa cửa nhôm kính giá rẻ | nhanh chóng | sửa nhanh chỉ 30 phút. Sửa cửa
                    nhôm kính bị Kẹt, cửa nhôm kính bị Sệ, cửa bị kêu to Để được tư vấn, khắc phục sửa...</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card news-item">
                <img src="image/tintuc/hinh1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">NHỮNG MẪU CỬA KÍNH CHO PHÒNG TẮM KÍNH ĐẸP</h5>
                  <p class="card-text"><small class="text-muted">06/05/2024</small></p>
                  <p class="card-text">Chúng tôi là đơn vị lâu năm trong lĩnh vực phòng tắm kính cường lực tại Nha
                    Trang. Đội ngũ nhân viên và Kĩ thuật viên được đào tạo bài bản, tác phong làm việc...</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card news-item">
                <img src="image/tintuc/hinh2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">LAN CAN KÍNH CƯỜNG LỰC ĐẸP 2024 - GIẢI ĐÁP & TƯ VẤN</h5>
                  <p class="card-text"><small class="text-muted">02/05/2024</small></p>
                  <p class="card-text">Việc sử dụng lan can kính còn giúp bảo vệ an toàn cho các thành viên trong gia
                    đình. Lan can kính cường lực có thực sự hiệu quả không và an toàn không. Có nên làm...</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
 <!--HỖ TRỢ-->
  <div class="services mt-5" style="margin-left: 5%; margin-right: 5%;background-color: rgb(226, 232, 232); ">
    <div class="service-item">
      <img src="image/logo/hinh1-removebg-preview.png" alt="Online Support">
      <h6>HỖ TRỢ ONLINE</h6>
      <p>Liên hệ với chúng tôi để được tư vấn thiết kế nhanh nhất</p>
    </div>
    <div class="service-item">
      <img src="image/logo/hinh2-removebg-preview.png" alt="Free Shipping">
      <h6>MIỄN PHÍ VẬN CHUYỂN NỘI THÀNH</h6>
      <p>Tất cả các đơn hàng nội thành chúng tôi cung cấp luôn được miễn phí vận chuyển</p>
    </div>
    <div class="service-item">
      <img src="image/logo/hinh3-removebg-preview.png" alt="Genuine Parts">
      <h6>CAM KẾT PHỤ KIỆN CHÍNH HÃNG</h6>
      <p>cung cấp phụ kiện, linh kiện chính hãng từ các thương hiệu nổi tiếng trong lĩnh vực kính</p>
    </div>
    <div class="service-item">
      <img src="image/logo/hinh4-removebg-preview.png" alt="Free Consultation">
      <h6>TƯ VẤN THIẾT KẾ HOÀN TOÀN MIỄN PHÍ</h6>
      <p>Tất cả các khách hàng khi đến với chúng tôi đều được tư vấn hoàn toàn MIỄN PHÍ</p>
    </div>
  </div>
 <!--FORM ĐK-->
  <div class="container consultation-form" style="margin-left: 100px;">
    <h2 class="text-center">ĐĂNG KÝ TƯ VẤN</h2>
    <p class="text-center">Quý khách hàng muốn đặt hàng nhanh hoặc cần tư vấn hãy điền thông tin vào form bên dưới,
      chúng tôi sẽ hỗ trợ quý khách hàng nhanh nhất!</p>
    <form>
      <div class="row g-3">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Họ và tên*" required>
        </div>
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Điện thoại*" required>
        </div>
        <div class="col-md-6">
          <input type="email" class="form-control" placeholder="Email*" required>
        </div>
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Địa chỉ*" required>
        </div>
        <div class="col-md-6">
          <select class="form-select" required>
            <option selected disabled>Chọn sản phẩm</option>
            <option value="1">Sản phẩm 1</option>
            <option value="2">Sản phẩm 2</option>
            <option value="3">Sản phẩm 3</option>
          </select>
        </div>
        <div class="col-md-6">
          <input type="number" class="form-control" placeholder="Số lượng *" required>
        </div>
        <div class="col-12">
          <textarea class="form-control" rows="4" placeholder="Nội dung*" required></textarea>
        </div>
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary">Gửi yêu cầu</button>
        </div>
      </div>
    </form>
  </div>
   <!--FOOOTER-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>SỬA CỬA NHANH NHA TRANG</h5>
          <p class="contact-info">
            <i class="bi bi-geo-alt-fill" style="margin-right: 2%;"></i>Đại lộ Nguyễn Tất Thành, Phước Đồng, thành phố
            Nha Trang, tỉnh Khánh Hòa<br>
            <i class="bi bi-telephone-fill" style="margin-right: 2%;"></i>0366469170<br>
            <i class="bi bi-envelope-fill" style="margin-right: 2%;"></i>hoaiwindows998@gmail.com
          </p>
          <div class="social-icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <h5>HỖ TRỢ KHÁCH HÀNG</h5>
          <ul>
            <li><a href="#">Chính sách mua hàng online</a></li>
            <li><a href="#">Chính sách bán hàng</a></li>
            <li><a href="#">Chính sách giao hàng và đổi trả</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
          <p><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249525.46070494954!2d109.08168358362639!3d12.259420960718703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170677811cc886f%3A0x5c4bbc0aa81edcb9!2zTmhhIFRyYW5nLCBLaMOhbmggSMOyYSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1720515240065!5m2!1svi!2s"
              width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>